spring.application.name=servicio-zuul-server
server.port= 8090

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/


zuul.routes.transacciones.service-id = servicio-transacciones
zuul.routes.transacciones.path=/api/transactions/**

zuul.routes.clientes.service-id = servicio-clientes
zuul.routes.clientes.path=/api/client/**

zuul.routes.personas.service-id = servicio-personas
zuul.routes.personas.path=/api/person/**

zuul.routes.cuentas.service-id = servicio-cuentas
zuul.routes.cuentas.path=/api/account/**

zuul.routes.cuentascred.service-id = servicio-cuentasCredito
zuul.routes.cuentascred.path=/api/creditAccount/**

zuul.routes.cuentadeudas.service-id = servicio-deudas
zuul.routes.cuentadeudas.path=/api/accountdue/**

zuul.routes.atminfo.service-id = servicio-atmsinfo
zuul.routes.atminfo.path=/api/atmsinfo/**

zuul.routes.atmtransac.service-id = servicio-atmstransacciones
zuul.routes.atmtransac.path=/api/atmtransac/**






hystrix.comand.default.execution.isolation.thread.timeoutInMilliseconds: 13000

#Ribbon
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000