spring.application.name=servicio-zuul-server
server.port= 8090

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/


zuul.routes.clientes.service-id = servicio-clientes
zuul.routes.clientes.path=/**

zuul.routes.cuentas.service-id = servicio-cuentas
zuul.routes.cuentas.path=/**


hystrix.comand.default.execution.isolation.thread.timeoutInMilliseconds: 13000

#Ribbon
# ribbon.ConnectTimeout: 3000
# ribbon.ReadTimeout: 10000